@import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Angkor&family=Cookie&family=Ephesis&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap');

* {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px;
}

.t1 {
    color: #888888;
    font-size: 14px;
}

.inp input {
    border: none;
    outline: none;
    /* background-color: transparent; */
}

.inp {
    border: 2px solid rgb(163, 163, 163);
    padding: 10px;
    width: 230px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
}

.ohi button {
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    background-color: #3772FF;
    color: white;
    /* width: 100px;
    height: 30px; */


}

.ohi {
    display: flex;
    gap: 20px;
}

.text {
    display: flex;
    gap: 30px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
}

/* section1 */
.seritext {
    color: #888888;
    font-size: 14px;
    font-weight: 600;
}

.namebold {
    font-family: "Yrsa", serif;
    font-size: 55px;
    font-weight: 600;

}

.texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 550px;
}

.narh {
    display: flex;
    gap: 50px;
    text-align: center;
}

.section1 img {
    width: 400px;
    /* display: flex; */
}

.section1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sel {
    outline: none;
    border: none;
    font-size: 30px;

}

.opt {
    font-size: 40px;

}

.sele {
    outline: none;
    border: none;
    font-size: 20px;
}

.inpu {
    border: 2px solid rgb(163, 163, 163);
    padding: 10px;
    width: 100px;
    border-radius: 10px;
}

.select {
    display: flex;
    justify-content: space-between;

    margin: 30px 200px;
}

.na {
    font-size: 18px;

}

.nomer {
    color: white;
    font-size: 13px;
}

.blu {
    background-color: #3772FF;
    border: none;
    padding: 10px 20px;
    display: flex;
    gap: 3px;

    width: 20px;
    justify-content: center;
    border-radius: 50px;
}

.rad {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.chel {
    background-color: #e7e7e7d3;
    padding: 0px 50px;
    display: flex;
    gap: 10px;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    width: 150px;
    padding-bottom: 20px;
}

.linenew {
    width: 100%;
    justify-content: center;
    display: flex;
    margin: 10px;

}

.button {
    width: 70%;
    /* display: flex; */

}

.circl {
    width: 50px;
    height: 50px;
    background-color: #e7e7e7d3;
    border: 2px solid #3772FF;
    border-radius: 50%;
    position: relative;
    bottom: 20px;
}

.section3 {
    /* height: 500px; */
    display: flex;
    gap: 60px;
    padding-left: 60px;
    /* justify-content: center; */
    overflow: auto;
    margin-bottom: 50px;
    padding-top: 30px;
}


.meta {
    padding-left: 50px;
    font-size: 30px;
}

.section4 {
    padding: 20px 0px;
    display: flex;
    gap: 40px;
    padding-left: 40px;
    overflow: auto;
}

.kartini {
    width: 270px;
}

.p {
    display: flex;
    gap: 5px;
}


.but {
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #a2bdfda9;
    color: #3772FF;
}

.t1 {
    color: #888888;
    font-size: 14px;
}

.zeleni {
    font-size: 11px;
    color: #45B26B;
    border: 2px solid #45B26B;
    border-radius: 6px;
    padding: 5px;
    width: 50px;
    /* margin-right: 30px; */
}

.l1 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.l2 {
    display: flex;
    gap: 20px;
}

.w {
    position: relative;
    top: 340px;
    left: 100px;
}

.k {
    position: relative;
    left: 270px;
    top: 100px;
}

.section5 {
    padding: 20px 0px;
    display: flex;
    gap: 30px;
    padding-left: 30px;
    flex-wrap: wrap;
}

.seren {
    border: 1px solid #CCCCCC;
    outline: none;
    padding: 10px;
    color: #bcbcbc;
    background-color: transparent;
    font-weight: 600;
    border-radius: 8px;
}

.eee {
    display: flex;
    gap: 20px;
}

.j button {
    background-color: #9757D7;
}

.kl {
    display: flex;
    gap: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    pad: 0px 50px;
}

.byy {
    color: #666666;

}

.by {
    display: flex;
    gap: 20px;
}

.section7 {
    display: flex;
    gap: 40px;
    padding-left: 30px;
}

.imsss {
    display: flex;
    gap: 10px;
    align-items: center;
}

.i {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ohha {
    background-color: #F6F7F8;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ohu {
    background-image: url(./imgssss/aa.svg);
    width: 90%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.minu {
    color: white;
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 14px;
}

.maxu {
    font-weight: 600;
    letter-spacing: 2px;
    color: white;
    font-size: 40px;
    width: 500px;
}

.bbb {
    display: flex;
    gap: 20px;
}
.c1{
    padding-top: 60px;
    width: 270px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.d{
    font-size: 18px;
}
footer{
    /* background-color: rgb(255, 241, 224); */
    display: flex;
    justify-content: space-around;
    /* align-items: /; */
    padding-bottom: 20px;
   
}
.kart{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
}